ROOT_DOMAIN=example.com
DOMAIN=social.${ROOT_DOMAIN}

POSTGRES_PASSWORD=password

LANDING_PAGE_USER=me
STORAGE_BACKEND=s3
S3_ENDPOINT=s3.us-west-001.backblazeb2.com
S3_BUCKET=social-asset
S3_REDIRECT_URL=https://social-asset.${ROOT_DOMAIN}.com
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
